<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/activity_main">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Number 1"
        android:ems="10"
        android:id="@+id/number1" />

    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="number"
        android:hint="Number 2"
        android:ems="10"
    android:id="@+id/number2" />

    <TextView
        android:text="Result"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        />

    <Button
       android:text="Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add"
        />
    <Button
        android:text="Subtract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subtract"
        />
    <Button
        android:text="Multiply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/multiply"
        />
    <Button
        android:text="Divide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/divide"
        />

</LinearLayout>